# iot-samples

./: .gitignore
iot-feign-client-example/: pom.xml
iot-feign-client-example/src/main/java/de/com2m/iot/example/feign/: FeignClientExampleApplication.java
iot-feign-client-example/src/main/java/de/com2m/iot/example/feign/configurations/: FeignClientConfiguration.java  LoggerConfiguration.java
iot-feign-client-example/src/main/java/de/com2m/iot/example/feign/controllers/: BuildingController.java
iot-feign-client-example/src/main/java/de/com2m/iot/example/feign/model/: Building.java
iot-feign-client-example/src/main/java/de/com2m/iot/example/feign/oauth/: OAuth2FeignRequestInterceptor.java
iot-feign-client-example/src/main/java/de/com2m/iot/example/feign/services/: BuildingService.java
iot-feign-client-example/src/main/resources/: application.properties
iot-mqtt-client-example/: pom.xml
iot-mqtt-client-example/src/main/java/de.com2m.iot.examples.mqtt/: MqttClientExampleApplication.java  Whirlpool.java
iot-mqtt-client-example/src/main/java/de/com2m/iot/examples/mqtt/: WhirlpoolMqttClient.java
