#
# Copyright (c) 2016 com2m GmbH.
# All rights reserved.
#

## Port
server.port=9823

## com2m IoT Cloud
com2m.iot-cloud.url=https://staging.com2m.de

## Feign
feign.hystrix.enabled=false

## Security
security.oauth2.resource.jwt.key-uri=${com2m.iot-cloud.url}/oauth/token_key
